<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://user-images.githubusercontent.com/66645724/84178228-af622200-aa49-11ea-82dd-98aaeb20560a.gif');
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="https://user-images.githubusercontent.com/66645724/84095072-e988e080-a9c3-11ea-87bb-eada18dcc095.png">

</body>
</html>

  <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 10px;
}
  
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://user-images.githubusercontent.com/66645724/84179539-bd18a700-aa4b-11ea-826e-ae508904dd5e.gif" alt="Snow" style="width:150px">
  </div>
  <div class="column">
    <img src="https://user-images.githubusercontent.com/66645724/84179539-bd18a700-aa4b-11ea-826e-ae508904dd5e.gif" alt="Mountains" style="width:150px">
  </div>
</div>

</body>
</html>


  


 
